This is the program to migrate csv file to postgreSQL database.

**Migrating the dataset to PostgreSql database**  
+ The 2 dataset files are needed to migrate to the database.  
```
cd migrate-csv-postgresql
node app.js
```